submit_cat_time0113_013025.csv
PredictionValuesChange
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data2_2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'FE_data6.csv', 'FE_data7.csv', 'FE_data7_2.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv', 'svm_rbf_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
Inner delete_col:
['bacno_stscd_mode', 'bacno_csmcu_diff1', 'cano_stscd_nunique', 'bacno_scity_diff2', 'bacno_scity_ismode', 'cano_ecfg_mode', 'bacno_scity_diff3']


submit_cat_time0115_0143.csv
PredictionValuesChange
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data2_2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'FE_data6.csv', 'FE_data7.csv', 'FE_data7_2.csv', 'FE_data8.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv', 'svm_rbf_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
Inner delete_col:
['insfg', 'bacno_ecfg_equal1', 'bacno_contp_diff2', 'bacno_hcefg_diff2', 'cano_hcefg_diff2', 'cano_contp_mode', 'csmcu_bacno_nunique', 'contp', 'cano_stocn_diff1', 'bacno_ismax_conam', 'cano_acqic_diff3', 'bacno_contp_mode', 'ovrlt', 'bacno_scity_ismode', 'cano_only_consecutive_stscd2', 'csmcu_value_counts_all', 'bacno_stocn_ismode', 'cano_stscd_mode', 'flbmk', 'cano_stocn_ismode', 'bacno_csmcu_ismode', 'cano_lastday_use_twokind', 'bacno_stscd_mode', 'bacno_stscd_equal2', 'bacno_ecfg_mode', 'cano_ecfg_mode', 'cano_stscd_nunique', 'bacno_hcefg_mode']


submit_cat_time0115_015030.csv
PredictionValuesChange
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data2_2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'FE_data6.csv', 'FE_data7.csv', 'FE_data7_2.csv', 'FE_data8.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv', 'svm_rbf_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt', 'mchno', 'acqic', 'mcc', 'stocn', 'scity', 'csmcu']
Inner delete_col:
['cano_scity_ismode', 'bacno_scity_ismode', 'ovrlt', 'bacno_contp_mode', 'bacno_ismax_conam', 'bacno_ecfg_mode', 'flbmk', 'cano_lastday_use_twokind', 'bacno_hcefg_mode', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'bacno_stscd_mode', 'bacno_csmcu_ismode', 'cano_stscd_nunique', 'cano_ecfg_mode', 'bacno_stscd_equal2', 'iterm', 'cano_hcefg_mode']


submit_cat_time1112_1406.csv
PredictionValuesChange
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data2_2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'FE_data6.csv', 'FE_data8.csv', 'FE_data9_3.csv', 'FE_data9_4.csv', 'FE_data9_4_2.csv', 'FE_data9_5.csv', 'FE_data9_8.csv', 'FE_data9_raw.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv', 'svm_rbf_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
Inner delete_col:
['cano_lastday_use_twokind', 'bacno_lastlocdt_shiftm1', 'iterm_shiftm1', 'csmcu_value_counts_all', 'cano_lastlocdt2_shiftm1', 'bacno_stocn_lastday_shift1', 'cano_scity_ismode', 'ovrlt_shiftm1', 'bacno_stocn_lastday_shiftm1', 'cano_lastday_use_twokind_shiftm1', 'bacno_consecutive_and_only_ecfg_shift1', 'cano_only_consecutive_stscd2_shiftm1', 'hcefg_shiftm1', 'bacno_ecfg_mode', 'flbmk_shiftm1', 'bacno_csmcu_ismode', 'bacno_csmcu_lastday_shift1', 'cano_lastday_use_shift1', 'cano_lastday_use_twokind_shift1', 'cano_ecfg_mode', 'ovrlt', 'bacno_stscd_mode', 'flbmk', 'cano_lastlocdt2_shift1', 'ovrlt_shift1', 'cano_stscd_nunique', 'cano_only_consecutive_stscd2_shift1', 'flbmk_shift1', 'bacno_ecfg_equal1_shiftm1', 'insfg_shiftm1', 'bacno_hcefg_mode', 'bacno_stocn_ismode', 'bacno_stscd_equal2_shiftm1', 'bacno_stscd_equal2_shift1', 'bacno_ecfg_equal1_shift1']


