submit_cat_time1025115.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno', 'acqic', 'mcc', 'stocn', 'scity', 'csmcu', 'iterm', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'cano_locdt_skew', 'cano_locdt_kurt', 'txkey', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['cano_scity_ismode', 'insfg', 'bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_hcefg_nunique', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'ovrlt', 'flbmk', 'cano_csmcu_ismode', 'bacno_stscd_nunique', 'bacno_ecfg_equal1', 'bacno_scity_ismode', 'bacno_csmcu_ismode']
delete_col2:
['cano_csmcu_mode', 'bacno_ismin_conam', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'hcefg', 'cano_stocn_ismode', 'bacno_hcefg_nunique', 'flbmk', 'bacno_csmcu_ismode', 'ovrlt', 'cano_csmcu_ismode', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'bacno_scity_ismode']
delete_col3:
['cano_csmcu_ismode', 'bacno_ismax_conam', 'cano_stocn_ismode', 'ovrlt', 'bacno_stscd_equal2', 'flbmk', 'bacno_ecfg_equal1', 'bacno_scity_ismode', 'bacno_stocn_ismode', 'bacno_ismin_conam', 'bacno_csmcu_ismode']
Inner delete_col:
['bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'ovrlt', 'flbmk', 'cano_csmcu_ismode', 'bacno_ecfg_equal1', 'bacno_scity_ismode', 'bacno_csmcu_ismode']


submit_cat_time1025_1348.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt', 'mchno', 'acqic', 'mcc', 'stocn', 'scity', 'csmcu']
delete_col1:
['insfg', 'cano_only_consecutive_stscd2', 'bacno_stscd_equal2', 'bacno_ismax_conam', 'iterm', 'cano_scity_ismode', 'bacno_stscd_nunique', 'ovrlt', 'flbmk', 'bacno_ecfg_equal1', 'bacno_ismin_conam', 'bacno_scity_ismode', 'bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_csmcu_ismode', 'cano_csmcu_ismode']
delete_col2:
['cano_csmcu_mode', 'cano_only_consecutive_stscd2', 'bacno_csmcu_mode', 'bacno_stscd_equal2', 'cano_scity_ismode', 'bacno_ismax_conam', 'insfg', 'cano_stocn_ismode', 'flbmk', 'ovrlt', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'iterm', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_ismin_conam', 'bacno_csmcu_ismode']
delete_col3:
['bacno_etymd_nunique', 'cano_csmcu_mode', 'cano_stocn_ismode', 'scity_cano_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'flbmk', 'bacno_csmcu_mode', 'ovrlt', 'cano_scity_ismode', 'contp', 'bacno_hcefg_nunique', 'hcefg', 'bacno_ismax_conam', 'cano_csmcu_ismode', 'bacno_ecfg_equal1', 'insfg', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_ismin_conam', 'bacno_csmcu_ismode']
Inner delete_col:
['insfg', 'bacno_stscd_equal2', 'bacno_ismax_conam', 'cano_scity_ismode', 'ovrlt', 'flbmk', 'bacno_ecfg_equal1', 'bacno_ismin_conam', 'bacno_scity_ismode', 'bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_csmcu_ismode']


submit_cat_time1025_1359.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt', 'mchno', 'acqic', 'mcc', 'stocn', 'scity', 'csmcu']
delete_col1:
['insfg', 'cano_only_consecutive_stscd2', 'bacno_stscd_equal2', 'bacno_ismax_conam', 'iterm', 'cano_scity_ismode', 'bacno_stscd_nunique', 'ovrlt', 'flbmk', 'bacno_ecfg_equal1', 'bacno_ismin_conam', 'bacno_scity_ismode', 'bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_csmcu_ismode', 'cano_csmcu_ismode']
delete_col2:
['cano_csmcu_mode', 'cano_only_consecutive_stscd2', 'bacno_csmcu_mode', 'bacno_stscd_equal2', 'cano_scity_ismode', 'bacno_ismax_conam', 'insfg', 'cano_stocn_ismode', 'flbmk', 'ovrlt', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'iterm', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_ismin_conam', 'bacno_csmcu_ismode']
delete_col3:
['bacno_etymd_nunique', 'cano_csmcu_mode', 'cano_stocn_ismode', 'scity_cano_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'flbmk', 'bacno_csmcu_mode', 'ovrlt', 'cano_scity_ismode', 'contp', 'bacno_hcefg_nunique', 'hcefg', 'bacno_ismax_conam', 'cano_csmcu_ismode', 'bacno_ecfg_equal1', 'insfg', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_ismin_conam', 'bacno_csmcu_ismode']
Inner delete_col:
['insfg', 'bacno_stscd_equal2', 'bacno_ismax_conam', 'cano_scity_ismode', 'ovrlt', 'flbmk', 'bacno_ecfg_equal1', 'bacno_ismin_conam', 'bacno_scity_ismode', 'bacno_stocn_ismode', 'cano_stocn_ismode', 'bacno_csmcu_ismode']


submit_cat_time1025_1550.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt', 'mchno', 'acqic', 'mcc', 'stocn', 'scity', 'csmcu', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'cano_locdt_skew', 'cano_locdt_kurt']
delete_col1:
['bacno_csmcu_mode', 'pca3_feature_1', 'bacno_csmcu_nunique', 'ovrlt', 'cano_stocn_ismode', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_equal2', 'flbmk', 'iterm', 'cano_csmcu_ismode', 'bacno_scity_ismode', 'insfg']
delete_col2:
['cano_scity_ismode', 'bacno_hcefg_nunique', 'contp', 'cano_only_consecutive_stscd2', 'ovrlt', 'cano_stocn_ismode', 'iterm', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'flbmk', 'bacno_scity_ismode', 'cano_csmcu_ismode', 'insfg', 'bacno_ecfg_equal1', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
delete_col3:
['cano_lastday_use_twokind', 'scity_cano_nunique', 'cano_only_consecutive_stscd2', 'bacno_hcefg_nunique', 'bacno_stscd_equal2', 'bacno_csmcu_mode', 'bacno_ismin_conam', 'ovrlt', 'cano_stocn_ismode', 'flbmk', 'bacno_scity_ismode', 'bacno_ecfg_equal1', 'bacno_stscd_nunique', 'iterm', 'insfg', 'cano_csmcu_ismode', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
Inner delete_col:
['ovrlt', 'cano_stocn_ismode', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_equal2', 'flbmk', 'iterm', 'cano_csmcu_ismode', 'bacno_scity_ismode', 'insfg']


submit_cat_time1027_2224.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['bacno_3day_after_count', 'cano_lastday_use_twokind', 'txkey', 'stocn_ratio', 'scity_value_counts', 'scity_cano_nunique', 'scity_bacno_nunique', 'pca3_feature_3', 'pca3_feature_2', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_value_counts_all', 'mchno_value_counts', 'mchno_ratio', 'mchno_cano_nunique', 'mchno_bacno_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'mcc', 'loctm_hr', 'locdt_week', 'kmeans_all_feature4', 'kmeans_all_feature2', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'ecfg', 'csmcu_value_counts_all', 'csmcu_ratio', 'csmcu_bacno_nunique', 'csmcu', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_only_consecutive_stscd2', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_nunique', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_ratio_ecfg', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_contp_nunique', 'bacno_cano_nunique', 'bacno_cano_changetimes', 'bacno_acqic_nunique', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_2day_after_count', 'acqic_value_counts', 'acqic_ratio', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
delete_col2:
['cano_lastday_use_twokind', 'txkey', 'stocn_ratio', 'scity_value_counts', 'scity_ratio', 'scity_cano_nunique', 'scity_bacno_nunique', 'pca3_feature_3', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_value_counts_all', 'mchno_value_counts', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_ratio', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'locdt_week', 'kmeans_all_feature5', 'kmeans_all_feature4', 'kmeans_all_feature3', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'csmcu_ratio', 'csmcu_cano_nunique', 'csmcu_bacno_nunique', 'csmcu', 'contp_value_counts', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_ratio_ecfg', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mchno_nunique', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_consecutive_and_only_ecfg', 'bacno_cano_changetimes', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_3day_after_count', 'bacno_2day_after_count', 'acqic_value_counts_all', 'acqic_value_counts', 'acqic_ratio', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
delete_col3:
['pca2_feature_2', 'bacno_cano_nunique', 'etymd', 'txkey', 'stscd_ratio', 'stocn_value_counts', 'scity_value_counts_all', 'scity_value_counts', 'pca3_feature_3', 'pca3_feature_2', 'pca3_feature_1', 'pca2_feature_1', 'ovrlt', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_ratio', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'mcc', 'loctm_hr', 'locdt_week', 'kmeans_all_feature5', 'kmeans_all_feature4', 'kmeans_all_feature3', 'kmeans_all_feature2', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'csmcu_value_counts_all', 'csmcu_ratio', 'csmcu_bacno_nunique', 'contp_value_counts', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_nunique', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mchno_nunique', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismin_conam', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_contp_nunique', 'bacno_cano_changetimes', 'bacno_acqic_nunique', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_3day_after_count', 'bacno_2day_count', 'bacno_2day_after_count', 'bacno_1_count', 'acqic_value_counts_all', 'acqic_value_counts', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
Inner delete_col:
['bacno_3day_after_count', 'txkey', 'scity_value_counts', 'pca3_feature_3', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'locdt_week', 'kmeans_all_feature4', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'csmcu_ratio', 'csmcu_bacno_nunique', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_cano_changetimes', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_2day_after_count', 'acqic_value_counts', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']


submit_cat_time1027_2233.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['bacno_3day_after_count', 'cano_lastday_use_twokind', 'txkey', 'stocn_ratio', 'scity_value_counts', 'scity_cano_nunique', 'scity_bacno_nunique', 'pca3_feature_3', 'pca3_feature_2', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_value_counts_all', 'mchno_value_counts', 'mchno_ratio', 'mchno_cano_nunique', 'mchno_bacno_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'mcc', 'loctm_hr', 'locdt_week', 'kmeans_all_feature4', 'kmeans_all_feature2', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'ecfg', 'csmcu_value_counts_all', 'csmcu_ratio', 'csmcu_bacno_nunique', 'csmcu', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_only_consecutive_stscd2', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_nunique', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_ratio_ecfg', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_contp_nunique', 'bacno_cano_nunique', 'bacno_cano_changetimes', 'bacno_acqic_nunique', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_2day_after_count', 'acqic_value_counts', 'acqic_ratio', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
delete_col2:
['cano_lastday_use_twokind', 'txkey', 'stocn_ratio', 'scity_value_counts', 'scity_ratio', 'scity_cano_nunique', 'scity_bacno_nunique', 'pca3_feature_3', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_value_counts_all', 'mchno_value_counts', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_ratio', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'locdt_week', 'kmeans_all_feature5', 'kmeans_all_feature4', 'kmeans_all_feature3', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'csmcu_ratio', 'csmcu_cano_nunique', 'csmcu_bacno_nunique', 'csmcu', 'contp_value_counts', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_ratio_ecfg', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mchno_nunique', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_consecutive_and_only_ecfg', 'bacno_cano_changetimes', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_3day_after_count', 'bacno_2day_after_count', 'acqic_value_counts_all', 'acqic_value_counts', 'acqic_ratio', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
delete_col3:
['pca2_feature_2', 'bacno_cano_nunique', 'etymd', 'txkey', 'stscd_ratio', 'stocn_value_counts', 'scity_value_counts_all', 'scity_value_counts', 'pca3_feature_3', 'pca3_feature_2', 'pca3_feature_1', 'pca2_feature_1', 'ovrlt', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_ratio', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'mcc', 'loctm_hr', 'locdt_week', 'kmeans_all_feature5', 'kmeans_all_feature4', 'kmeans_all_feature3', 'kmeans_all_feature2', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'csmcu_value_counts_all', 'csmcu_ratio', 'csmcu_bacno_nunique', 'contp_value_counts', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_nunique', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mchno_nunique', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismin_conam', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_contp_nunique', 'bacno_cano_changetimes', 'bacno_acqic_nunique', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_3day_after_count', 'bacno_2day_count', 'bacno_2day_after_count', 'bacno_1_count', 'acqic_value_counts_all', 'acqic_value_counts', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']
Inner delete_col:
['bacno_3day_after_count', 'txkey', 'scity_value_counts', 'pca3_feature_3', 'pca3_feature_1', 'pca2_feature_2', 'pca2_feature_1', 'ovrlt', 'mchno_ratio', 'mchno_cano_nunique', 'mchno', 'mcc_value_counts_all', 'mcc_value_counts', 'mcc_cano_nunique', 'mcc_bacno_nunique', 'locdt_week', 'kmeans_all_feature4', 'kmeans_all_feature', 'iterm', 'isolationtree_all_feature4', 'isolationtree_all_feature3', 'isolationtree_all_feature2', 'isolationtree_all_feature', 'insfg', 'hcefg_value_counts', 'hcefg_ratio', 'hcefg', 'flg_3dsmk', 'flbmk', 'etymd_value_counts', 'etymd_ratio', 'etymd', 'csmcu_ratio', 'csmcu_bacno_nunique', 'contp_ratio', 'contp', 'cano_stocn_mode', 'cano_stocn_ismode', 'cano_scity_mode', 'cano_scity_ismode', 'cano_ratio_ecfg', 'cano_mean_conam', 'cano_locdt_kurt', 'cano_csmcu_mode', 'cano_csmcu_ismode', 'cano_conam_var', 'cano_conam_skew', 'cano_conam_mean', 'cano_conam_kurt', 'cano_change_ratio', 'bacno_txkey_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'bacno_stocn_mode', 'bacno_stocn_ismode', 'bacno_scity_nunique', 'bacno_scity_mode', 'bacno_scity_ismode', 'bacno_scale_conam', 'bacno_min_conam', 'bacno_mean_conam', 'bacno_mcc_nunique', 'bacno_max_conam', 'bacno_loctm_diff', 'bacno_locdt_skew', 'bacno_locdt_kurt', 'bacno_locdt_diff', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'bacno_etymd_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_nunique', 'bacno_csmcu_mode', 'bacno_csmcu_ismode', 'bacno_cano_changetimes', 'bacno_7day_count', 'bacno_7day_after_count', 'bacno_3day_count', 'bacno_2day_after_count', 'acqic_value_counts', 'acqic_cano_nunique', 'acqic_bacno_nunique', 'acqic']


submit_cat_time1027_2254.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['bacno_contp_nunique', 'scity_ratio', 'bacno_csmcu_mode', 'locdt_week', 'csmcu_bacno_nunique', 'bacno_csmcu_nunique', 'acqic_value_counts_all', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'cano_only_consecutive_stscd2', 'cano_scity_ismode', 'flbmk', 'scity_bacno_nunique', 'contp', 'bacno_hcefg_nunique', 'iterm', 'csmcu_cano_nunique', 'mcc_cano_nunique', 'cano_stocn_ismode', 'csmcu_value_counts_all', 'cano_csmcu_ismode', 'scity_cano_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_nunique', 'ovrlt', 'insfg', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_csmcu_ismode']
delete_col2:
['csmcu_bacno_nunique', 'bacno_hcefg_nunique', 'acqic_bacno_nunique', 'insfg', 'bacno_csmcu_mode', 'acqic_cano_nunique', 'cano_only_consecutive_stscd2', 'bacno_stscd_equal2', 'scity_bacno_nunique', 'bacno_ismax_conam', 'iterm', 'ovrlt', 'scity_cano_nunique', 'mcc_cano_nunique', 'csmcu_value_counts_all', 'bacno_stscd_nunique', 'flbmk', 'cano_scity_ismode', 'bacno_scity_ismode', 'bacno_ecfg_equal1', 'cano_stocn_ismode', 'cano_csmcu_ismode', 'csmcu_cano_nunique', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
delete_col3:
['bacno_stocn_mode', 'scity_value_counts', 'bacno_locdt_diff', 'bacno_mcc_nunique', 'csmcu_bacno_nunique', 'csmcu_value_counts_all', 'stocn_value_counts_all', 'hcefg', 'contp', 'scity_cano_nunique', 'acqic_value_counts_all', 'acqic_cano_nunique', 'bacno_contp_nunique', 'cano_csmcu_mode', 'bacno_stscd_nunique', 'iterm', 'bacno_stscd_equal2', 'bacno_csmcu_mode', 'flbmk', 'scity_bacno_nunique', 'bacno_ismax_conam', 'ovrlt', 'cano_stocn_ismode', 'cano_csmcu_ismode', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_ismode']
Inner delete_col:
['bacno_csmcu_mode', 'csmcu_bacno_nunique', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'flbmk', 'scity_bacno_nunique', 'bacno_hcefg_nunique', 'iterm', 'cano_stocn_ismode', 'csmcu_value_counts_all', 'cano_csmcu_ismode', 'scity_cano_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_nunique', 'ovrlt', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_csmcu_ismode']


submit_cat_time1028_123.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['bacno_contp_nunique', 'scity_ratio', 'bacno_csmcu_mode', 'locdt_week', 'csmcu_bacno_nunique', 'bacno_csmcu_nunique', 'acqic_value_counts_all', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'cano_only_consecutive_stscd2', 'cano_scity_ismode', 'flbmk', 'scity_bacno_nunique', 'contp', 'bacno_hcefg_nunique', 'iterm', 'csmcu_cano_nunique', 'mcc_cano_nunique', 'cano_stocn_ismode', 'csmcu_value_counts_all', 'cano_csmcu_ismode', 'scity_cano_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_nunique', 'ovrlt', 'insfg', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_csmcu_ismode']
delete_col2:
['csmcu_bacno_nunique', 'bacno_hcefg_nunique', 'acqic_bacno_nunique', 'insfg', 'bacno_csmcu_mode', 'acqic_cano_nunique', 'cano_only_consecutive_stscd2', 'bacno_stscd_equal2', 'scity_bacno_nunique', 'bacno_ismax_conam', 'iterm', 'ovrlt', 'scity_cano_nunique', 'mcc_cano_nunique', 'csmcu_value_counts_all', 'bacno_stscd_nunique', 'flbmk', 'cano_scity_ismode', 'bacno_scity_ismode', 'bacno_ecfg_equal1', 'cano_stocn_ismode', 'cano_csmcu_ismode', 'csmcu_cano_nunique', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
delete_col3:
['bacno_stocn_mode', 'scity_value_counts', 'bacno_locdt_diff', 'bacno_mcc_nunique', 'csmcu_bacno_nunique', 'csmcu_value_counts_all', 'stocn_value_counts_all', 'hcefg', 'contp', 'scity_cano_nunique', 'acqic_value_counts_all', 'acqic_cano_nunique', 'bacno_contp_nunique', 'cano_csmcu_mode', 'bacno_stscd_nunique', 'iterm', 'bacno_stscd_equal2', 'bacno_csmcu_mode', 'flbmk', 'scity_bacno_nunique', 'bacno_ismax_conam', 'ovrlt', 'cano_stocn_ismode', 'cano_csmcu_ismode', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_hcefg_nunique', 'bacno_ecfg_equal1', 'bacno_csmcu_ismode']
Inner delete_col:
['bacno_csmcu_mode', 'csmcu_bacno_nunique', 'bacno_ismax_conam', 'bacno_stscd_equal2', 'flbmk', 'scity_bacno_nunique', 'bacno_hcefg_nunique', 'iterm', 'cano_stocn_ismode', 'csmcu_value_counts_all', 'cano_csmcu_ismode', 'scity_cano_nunique', 'bacno_ecfg_equal1', 'bacno_stscd_nunique', 'ovrlt', 'bacno_stocn_ismode', 'bacno_scity_ismode', 'bacno_csmcu_ismode']


submit_cat_time1028_33.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind']
delete_col1:
['bacno_csmcu_nunique', 'acqic_fraud_mean', 'contp', 'bacno_ismax_conam', 'csmcu_value_counts_all', 'bacno_hcefg_nunique', 'cano_only_consecutive_stscd2', 'bacno_lastlocdt', 'csmcu_bacno_nunique', 'flbmk', 'scity_bacno_nunique', 'bacno_stscd_equal2', 'scity_cano_nunique', 'ovrlt', 'iterm', 'bacno_scity_ismode', 'cano_stocn_ismode', 'mcc_fraud_mean', 'bacno_stscd_nunique', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'cano_csmcu_ismode', 'bacno_csmcu_ismode']
delete_col2:
['mchno_cano_nunique', 'csmcu_cano_nunique', 'scity_cano_nunique', 'pca3_feature_2', 'cano_lastday_use_twokind', 'mcc_bacno_nunique', 'cano_conam_mean', 'cano_only_consecutive_stscd2', 'locdt_week', 'bacno_hcefg_nunique', 'bacno_lastlocdt', 'cano_stocn_ismode', 'iterm', 'bacno_stscd_equal2', 'insfg', 'bacno_scity_ismode', 'flbmk', 'hcefg', 'acqic_fraud_mean', 'bacno_ismax_conam', 'scity_bacno_nunique', 'csmcu_bacno_nunique', 'bacno_stscd_nunique', 'acqic_cano_nunique', 'ovrlt', 'csmcu_value_counts_all', 'cano_csmcu_ismode', 'cano_scity_ismode', 'mcc_fraud_mean', 'bacno_ecfg_equal1', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
delete_col3:
['mcc_value_counts_all', 'acqic_fraud_mean', 'bacno_stocn_mode', 'bacno_mchno_nunique', 'iterm', 'bacno_ismin_conam', 'scity_value_counts_all', 'scity_bacno_nunique', 'contp', 'bacno_contp_nunique', 'scity_cano_nunique', 'bacno_stscd_equal2', 'bacno_lastlocdt', 'cano_stocn_ismode', 'acqic_cano_nunique', 'cano_csmcu_ismode', 'flbmk', 'mcc_fraud_mean', 'csmcu_cano_nunique', 'ovrlt', 'bacno_scity_ismode', 'bacno_stscd_nunique', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'bacno_ismax_conam', 'csmcu_value_counts_all', 'bacno_csmcu_ismode']
Inner delete_col:
['acqic_fraud_mean', 'bacno_ismax_conam', 'csmcu_value_counts_all', 'bacno_lastlocdt', 'flbmk', 'scity_bacno_nunique', 'bacno_stscd_equal2', 'scity_cano_nunique', 'ovrlt', 'iterm', 'bacno_scity_ismode', 'cano_stocn_ismode', 'mcc_fraud_mean', 'bacno_stscd_nunique', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'cano_csmcu_ismode', 'bacno_csmcu_ismode']


submit_cat_time1028_1014.csv
data list ['raw_data.csv', 'FE_data1.csv', 'FE_data2.csv', 'FE_data3.csv', 'FE_data4.csv', 'FE_data4_2.csv', 'FE_data5.csv', 'pca_feature.csv', 'isolationtree_feature.csv', 'kmeans_feature.csv']
delete_list:
['bacno', 'locdt', 'loctm', 'cano', 'fraud_ind', 'mchno_fraud_mean', 'mcc_fraud_mean', 'acqic_fraud_mean', 'bacno_lastlocdt', 'cano_lastlocdt']
delete_col1:
['bacno_etymd_nunique', 'csmcu_cano_nunique', 'mcc_value_counts_all', 'scity_cano_nunique', 'acqic_cano_nunique', 'bacno_contp_nunique', 'csmcu_value_counts_all', 'mcc_cano_nunique', 'flbmk', 'scity_bacno_nunique', 'acqic_value_counts_all', 'bacno_stscd_equal2', 'cano_scity_ismode', 'bacno_ismax_conam', 'bacno_csmcu_nunique', 'scity_ratio', 'bacno_hcefg_nunique', 'mcc_bacno_nunique', 'iterm', 'csmcu_bacno_nunique', 'cano_only_consecutive_stscd2', 'cano_csmcu_ismode', 'cano_stocn_ismode', 'bacno_scity_ismode', 'bacno_ecfg_equal1', 'ovrlt', 'bacno_stscd_nunique', 'insfg', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
delete_col2:
['acqic_cano_nunique', 'bacno_csmcu_mode', 'scity_bacno_nunique', 'csmcu_bacno_nunique', 'csmcu_cano_nunique', 'cano_csmcu_ismode', 'bacno_hcefg_nunique', 'insfg', 'scity_cano_nunique', 'cano_scity_ismode', 'ovrlt', 'bacno_stscd_equal2', 'cano_only_consecutive_stscd2', 'bacno_ismax_conam', 'bacno_ismin_conam', 'flbmk', 'cano_stocn_ismode', 'bacno_stscd_nunique', 'bacno_stocn_ismode', 'bacno_ecfg_equal1', 'iterm', 'bacno_csmcu_ismode', 'bacno_scity_ismode']
delete_col3:
['mcc_value_counts_all', 'mchno_bacno_nunique', 'acqic_value_counts_all', 'scity_bacno_nunique', 'iterm', 'stocn_value_counts_all', 'bacno_hcefg_nunique', 'ovrlt', 'csmcu_bacno_nunique', 'bacno_stscd_nunique', 'bacno_stscd_equal2', 'scity_cano_nunique', 'flbmk', 'cano_stocn_ismode', 'bacno_ismax_conam', 'csmcu_value_counts_all', 'bacno_ecfg_equal1', 'bacno_scity_ismode', 'cano_csmcu_ismode', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']
Inner delete_col:
['scity_cano_nunique', 'flbmk', 'scity_bacno_nunique', 'bacno_stscd_equal2', 'bacno_ismax_conam', 'bacno_hcefg_nunique', 'iterm', 'csmcu_bacno_nunique', 'cano_csmcu_ismode', 'cano_stocn_ismode', 'bacno_scity_ismode', 'bacno_ecfg_equal1', 'ovrlt', 'bacno_stscd_nunique', 'bacno_stocn_ismode', 'bacno_csmcu_ismode']


