Question:
MCC code是什麼意思？
交易類別是指刷卡購買的產品類別嗎？
狀態碼是什麼意思？                                                                                                                                                                                                                                                                    
Dirty data(outlier):
分期交易註記=1,分期卻=0(刪掉)




特徵工程:
直接觀察特徵跟預測值,顯著有關係:
loctm,mchno,mcc,txkey,stocn,scity

找不到特徵工程的方法（觀察不出有什麼特別）:
flg_3dsmk,flbmk,ovrlt,iterm,insfg,etymd,contp


ME TODO:
學習使用各種套件、Linux工具
看blog找data science想法
寫readme


Help:
特徵工程:
--------------------------------------------------------------
依照使用者將cano順序編碼?




--------------------------------------------------------------

將使用者分類來訓練模型:
1.根據cano的個數分類
2.根據txkey的個數分類
3.根據stocn的眾數分類

fine tune

EDA:
檢查哪些特徵在test 上明顯多過train
就用上面講的四種方式檢查
並盡量畫圖去分析這個特徵是好是壞

嘗試刪減一些EDA有問題的feature看結果會不會變好

分析模型誤判的資料大多為哪些
